PiConsole/MainWindow.xaml

<Window x:Class="PiConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Количество итераций:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="39" Margin="320,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="199,104,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1" FontSize="22"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="28" Margin="359,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="28" Margin="359,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="28" Margin="359,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="28" Margin="359,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Число Пи по формуле Франсуа Виет равно:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Число Пи по формуле Джона Уоллиса равно: " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Число Пи по формуле лордa Брункерa равно: " HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Число Пи по формуле Лейбницa равно: " HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
