QuadEquationWPF/MainWindow.xaml

<Window x:Class="QuadEquationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="258,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="258,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="258,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="258,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="258,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="Введите значения" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="b = " HorizontalAlignment="Left" Margin="162,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="c =" HorizontalAlignment="Left" Margin="162,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="l1" Content="x1 =" HorizontalAlignment="Left" Margin="162,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="l2" Content="x2 = " HorizontalAlignment="Left" Margin="162,264,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="205,189,0,0" VerticalAlignment="Top" Width="141" FontSize="22" FontFamily="Sitka Text" FontWeight="Bold" FontStyle="Italic" Height="27" Click="Button_Click_1"/>

    </Grid>
</Window>
