ForConsole7/MainWindow.xaml

<Window x:Class="ForConsole7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="41" Margin="298,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe Script" FontSize="22"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="45" Margin="298,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe Script" FontSize="22"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="45" Margin="298,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe Script" FontSize="22" RenderTransformOrigin="0.042,0.502"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="189,169,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_1" FontFamily="Segoe Script" FontSize="22"/>
        <Label Content="Введите К:" HorizontalAlignment="Left" Margin="110,48,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="22"/>
        <Label Content="Введите N:" HorizontalAlignment="Left" Margin="108,98,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="22"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="110,246,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="22"/>

    </Grid>
</Window>
